const Gantt Chart = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Untitled</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p>Диаграмма Ганта позволяет сформировать графическое представление списка
задач в определенный период в виде отрезков на шкале времени.</p>
</div>
<div class="paragraph">
<p>Для того чтобы сформировать диаграмму Ганта необходимо нажать на кнопку
<span class="image"><img src="media/image1.png" alt="image" width="22" height="25"></span> в списке задач и
выбрать вид «Диаграмма Ганта».</p>
</div>
<div class="paragraph">
<p>При этом в системе ТЕЗИС при формировании диаграммы Ганта в левой части
экрана будет отражаться список задач с указанием их Инициатора и
Исполнителя. В правой части экрана находится столбчатая диаграмма в виде
полос, ориентированных вдоль оси времени.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="media/image2.png" alt="image" width="627" height="265"></span></p>
</div>
<div class="paragraph">
<p>Общий вид диаграммы Ганта</p>
</div>
<div class="paragraph">
<p>Каждая полоса на диаграмме представляет отдельную задачу, её границы –
моменты начала и завершения работы, её протяженность – длительность
работы. Вертикальной осью диаграммы служит перечень задач в порядке их
нахождения в списке задач.</p>
</div>
<div class="paragraph">
<p>Диаграмма не отображает иерархию подчиненности и зависимости между
задачами. При наведении на задачу в диаграмме отображается краткое
описание задачи: название, состояние, срок исполнения, процент
выполнения.</p>
</div>
<div class="paragraph">
<p>Около отрезка задачи указывается её Исполнитель.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="media/image3.png" alt="image" width="580" height="293"></span></p>
</div>
<div class="paragraph">
<p>Диаграмма Ганта</p>
</div>
<div class="paragraph">
<p><strong>Особенности:</strong></p>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>Цветовое обозначение задач:</p>
</li>
</ul>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p>синий цвет – задачи, находящиеся в процессе выполнения;</p>
</li>
<li>
<p>серый цвет – завершенные задачи;</p>
</li>
<li>
<p>красный цвет – просроченные задачи, которые еще не завершены.</p>
</li>
<li>
<p>прозрачный прямоугольник с синим контуром – незапущенные задачи.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Серой полоской посередине задачи отмечается процент выполнения.</p>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>Дата старта на диаграмме:</p>
</li>
</ul>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p>текущая дата – если задача не запущена;</p>
</li>
<li>
<p>плановая дата старта – если задача отложена;</p>
</li>
<li>
<p>фактическая дата запуска задачи – если задача запущена.</p>
</li>
</ul>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>Дата окончания на диаграмме:</p>
</li>
</ul>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p>выполнить до – если задача не завершена, не имеет входящих
зависимостей и дата «Выполнить до» проставлена в задаче;</p>
</li>
<li>
<p>текущая дата – если задача не завершена, не имеет входящих
зависимостей и дата «Выполнить до» не проставлена в задаче;</p>
</li>
<li>
<p>фактическая дата окончания задачи – если задача завершена;</p>
</li>
<li>
<p>текущая дата + продолжительность зависимой задачи – если задача
не запущена и имеет входящую зависимость.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Если для задачи дата «Выполнить до» меньше текущей даты и задача не
запущена, то задача отображается в виде точки.</p>
</div>
<div class="paragraph">
<p>Диаграмма Ганта позволяет пользователю формировать отчет по контролю
исполнения задач в зависимости от роли и прав Системе. Каждый
пользователь при формировании диаграммы будет видеть данные по
назначенным ему задачам и задачам, которые назначил он. Пользователи с
ролями «Руководитель департамента» и «Руководитель подразделения» будут
видеть все свои задачи, а также все задачи своих подчиненным.</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-11-02 17:22:05 RTZ 3 (чшьр)
</div>
</div>
</body>
</html>`;