const taskDetails = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Untitled</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p>Вкладка содержит основную информацию о задаче.</p>
</div>
<div class="paragraph">
<p>Обязательные для заполнения поля отмечены *.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="img/TabTaskDetails.png" alt="alt"></span></p>
</div>
<div class="paragraph">
<p><strong>Пользовательские поля и чек-боксы:</strong></p>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>поля <strong>«Номер»</strong>, <strong>«Дата создания»</strong> и <strong>«Состояние»</strong> – автоматически заполняются Системой и не могут быть изменены;</p>
</li>
<li>
<p>поля <strong>«Инициатор»</strong> и <strong>«Исполнитель»</strong> – появляются на вкладке после запуска процесса по карточке и указывают Инициатора задачи и Исполнителя задачи;</p>
</li>
<li>
<p>поле <strong>«Название»</strong> – название задачи, определяется пользователем и обязательное к заполнению;</p>
</li>
<li>
<p>поле <strong>«Длительность»</strong> – задается Инициатором в минутах, часах или днях.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>В этом случае время выполнения будет вычислено автоматически на основе
рабочего календаря, в котором учитываются выходные и праздничные дни,
а также количество рабочих часов;</p>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>поле <strong>«Выполнить до»</strong> – поле, где Инициатор может указать срок, к которому должна быть выполнена задача (удобно использовать, если задача должна быть выполнена строго к определенной дате).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Нажав на символ <span class="image"><img src="img/Reminders.png" alt="Reminders"></span>, можно индивидуально настроить дату и время персональных уведомлений о выполнении задачи.</p>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>поле <strong>«Тип задачи»</strong> – выбирается из значений, заданных Администратором в справочнике «Типы задач», и определяет общую категорию, к которой относится задача (в зависимости от типа задачи набор полей во вкладке может меняться);</p>
</li>
<li>
<p>поле <strong>«Приоритет»</strong> – выбирается из типов, заданных в справочнике «Приоритеты», и определяет важность или срочность задачи.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>По умолчанию в Системе есть четыре типа приоритетов: критический,
высокий, нормальный и низкий.</p>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>поле <strong>«Основание»</strong> – содержит название и номер задачи, документа, договора или совещания, послужившего основанием для создания текущей задачи.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>При создании задачи на основании либо при заполнении поля «Основание»
Система предлагает скопировать вложения в подчиненную карточку.</p>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>поле <strong>«Зависит от»</strong> – содержит название и номер задачи, от которой зависит запуск процесса по текущей карточке. Текущая задача автоматически запускается по процессу после завершения указанной в качестве зависимой задачи;</p>
</li>
<li>
<p>поле <strong>«Полное описание»</strong> – текстовое поле, содержащее любую необходимую информацию о задаче;</p>
</li>
<li>
<p>чек-бокс <strong>«Переназначение возможно»</strong> – признак, разрешающий Исполнителю переназначить выполнение другому пользователю;</p>
</li>
<li>
<p>чек-бокс <strong>«Отказ возможен»</strong> – признак, разрешающий Исполнителю отказаться от выполнения назначенной задачи;</p>
</li>
<li>
<p>чек-бокс <strong>«Не требуется подтверждения выполнения»</strong> – при установленном признаке после выполнения задачи Исполнителем, она не будет отправлена на контроль Инициатору. Если в процессе участвует Контролер, движение карточки не меняется (карточка переходит Контролеру, после не будет отправлена на контроль Инициатору);</p>
</li>
<li>
<p>чек-бокс <strong>«Доступ к карточке-основанию»</strong> – при установленном признаке Исполнитель получит возможность перейти по <span class="image"><img src="img/Search.png" alt="image" width="19" height="20"></span> в карточку, указанную в поле «Основание».</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Признак появляется после включения в настройках Администратором.</p>
</div>
<div class="paragraph">
<p>Доступ к основанию появляется у всех участников и руководителей
подразделения и руководителей департамента Исполнителя.</p>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>прогресс-бар <strong>«% выполнения»</strong> – указывает процент выполнения задачи.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>На этапе создания задачи не отображается и недоступен для
редактирования, однако может быть изменен на последующих этапах
выполнения задачи передвижением ползунка.</p>
</div>
<div class="paragraph">
<p>Если карточка задачи содержит вложения, в нижней части вкладки
отображается список вложенных файлов. При нажатии на ссылку в списке
файл будет открыт.</p>
</div>
<div class="paragraph">
<p>В нижней части экрана задачи отображается также журнал действий, который
содержит информацию об изменениях состояния задачи в процессе ее
выполнения.</p>
</div>
<div class="paragraph">
<p>Для просмотра записи журнала действий необходимо нажать на ссылку в
столбце «Дата поступления».</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-11-03 13:02:48 RTZ 3 (чшьр)
</div>
</div>
</body>
</html>`;